<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layer</title>
    <style>
         .p1{background-color: rgb(224, 207, 54);
            border: 5px solid rgb(123, 129, 98);
            width: 400px; height: 100px;
            color: white;
            font-weight: bold;
            position: absolute;top: 80px;left: 60px;z-index: 1;
            align-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;


 }
 .p2{background-color: rgb(28, 216, 75);
            border: 5px solid rgb(134, 30, 30);
            width: 400px; height: 100px;
            color: white;
            font-weight: bold;
            position: absolute;top: 70px;left: 50px;z-index: 1;
            align-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;
 }
 .p3{background-color: rgb(167, 24, 167);
            border: 5px solid rgb(58, 58, 189);
            width: 400px; height: 100px;
            color: rgb(209, 64, 64);
            font-weight: bold;
            position: absolute;top: 60px;left: 40px;z-index: 3;
            align-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;


 }
 .p4{background-color: rgb(12, 151, 31);
            border: 5px solid rgb(115, 115, 139);
            width: 400px; height:100px ;
            color: white;
            font-weight: bold;
            position: absolute;top: 50px;left: 30px;z-index: 4;
            align-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;


 }
 .p5{background-color: purple;
            border: 5px solid blue;
            width: 400px; height:100px ;
            color: white;
            font-weight: bold;
            position: absolute;top: 40px;left: 20px;z-index: 5;
            align-content: center;
            align-items: center;
            margin: 20px;
            padding: 20px 15px 20px 15px;


 }
 .thedinhdang{
            border: 1px solid rgb(10, 237, 6);
            width: 600px;
            height: auto;
            text-align: center;
            background-color:white;
            font-weight: bold;
            
        }
        .thedinhdang1{
            border: 1px solid rgb(10, 237, 6);
            width: 600px;
            height: auto;
            text-align: center;
            background-color: orange;
            
        }
        .bang{
            border: 1px solid rgb(10, 237, 6);
            position: absolute;
            top: 190px; left: 650px;
        }
        .title{
            color: coral;
            text-align: center;

        }
    </style>
</head>
<body>
    <p class="p1">Thiết kế web</p>
    <p class="p2">Thiết kế web</p>
    <p class="p3">Thiết kế web</p>
    <p class="p4">Thiết kế web</p>
    <p class="p5">Thiết kế web</p>
    <div>
        <table class="bang"><caption><h2 class="title">Các thẻ định dạng trong HTML & CSS</h2></caption>
            <tr class="thedinhdang1">
                <td class="thedinhdang">b</td>
                <td class="thedinhdang">in đậm</td>
                </tr>
            <tr class="thedinhdang1">
                <td class="thedinhdang">u</td>
                <td class="thedinhdang">gạch chân</td>
            </tr>
            <tr class="thedinhdang1">
                <td class="thedinhdang">i</td>
                <td class="thedinhdang">viết nghiêng</td>
            </tr>

        </table>
    </div>
    
</body>
</html>